<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    


    <div class="first">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aliquam asperiores rem consequatur aperiam a aliquid eligendi! Nulla sequi dicta error doloremque voluptatibus cum aut facere hic incidunt deleniti nostrum, voluptatum perferendis alias perspiciatis quaerat harum magnam! Deserunt enim, perferendis atque consectetur, molestiae dignissimos similique minima odio blanditiis ea possimus ullam, quibusdam animi in obcaecati officiis explicabo? Dolorum esse nobis aperiam corporis ut, optio error sequi sed quis autem perspiciatis veniam est quasi quas reiciendis doloribus laboriosam at. Quia, nulla magni. Est, libero explicabo eius provident quae ea eligendi asperiores maiores numquam omnis officia excepturi sunt odit expedita qui nesciunt!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aliquam asperiores rem consequatur aperiam a aliquid
            eligendi! Nulla sequi dicta error doloremque voluptatibus cum aut facere hic incidunt deleniti nostrum, voluptatum
            perferendis alias perspiciatis quaerat harum magnam! Deserunt enim, perferendis atque consectetur, molestiae
            dignissimos similique minima odio blanditiis ea possimus ullam, quibusdam animi in obcaecati officiis explicabo?
            Dolorum esse nobis aperiam corporis ut, optio error sequi sed quis autem perspiciatis veniam est quasi quas
            reiciendis doloribus laboriosam at. Quia, nulla magni. Est, libero explicabo eius provident quae ea eligendi
            asperiores maiores numquam omnis officia excepturi sunt odit expedita qui nesciunt!
        </p>
    </div>

    <div class="parent">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aliquam asperiores rem consequatur aperiam a aliquid
            eligendi! Nulla sequi dicta error doloremque voluptatibus cum aut facere hic incidunt deleniti nostrum, voluptatum
            perferendis alias perspiciatis quaerat harum magnam! Deserunt enim, perferendis atque consectetur, molestiae
            dignissimos similique minima odio blanditiis ea possimus ullam, quibusdam animi in obcaecati officiis explicabo?
            Dolorum esse nobis aperiam corporis ut, optio error sequi sed quis autem perspiciatis veniam est quasi quas
            reiciendis doloribus laboriosam at. Quia, nulla magni. Est, libero explicabo eius provident quae ea eligendi
            asperiores maiores numquam omnis officia excepturi sunt odit expedita qui nesciunt!
        </p>

        <button class="stick_to_bottom is_sticky">Button Demo</button>

    </div>

    <div class="first">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aliquam asperiores rem consequatur aperiam a
            aliquid eligendi! Nulla sequi dicta error doloremque voluptatibus cum aut facere hic incidunt deleniti nostrum,
            voluptatum perferendis alias perspiciatis quaerat harum magnam! Deserunt enim, perferendis atque consectetur,
            molestiae dignissimos similique minima odio blanditiis ea possimus ullam, quibusdam animi in obcaecati officiis
            explicabo? Dolorum esse nobis aperiam corporis ut, optio error sequi sed quis autem perspiciatis veniam est
            quasi quas reiciendis doloribus laboriosam at. Quia, nulla magni. Est, libero explicabo eius provident quae ea
            eligendi asperiores maiores numquam omnis officia excepturi sunt odit expedita qui nesciunt!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aliquam asperiores rem consequatur aperiam a
            aliquid
            eligendi! Nulla sequi dicta error doloremque voluptatibus cum aut facere hic incidunt deleniti nostrum,
            voluptatum
            perferendis alias perspiciatis quaerat harum magnam! Deserunt enim, perferendis atque consectetur, molestiae
            dignissimos similique minima odio blanditiis ea possimus ullam, quibusdam animi in obcaecati officiis explicabo?
            Dolorum esse nobis aperiam corporis ut, optio error sequi sed quis autem perspiciatis veniam est quasi quas
            reiciendis doloribus laboriosam at. Quia, nulla magni. Est, libero explicabo eius provident quae ea eligendi
            asperiores maiores numquam omnis officia excepturi sunt odit expedita qui nesciunt!
        </p>
    </div>


    <script src="main.js"></script>

</body>
</html>